// {
//   "extends": ["next/core-web-vitals",
//   "standard","plugin:tailwindcss/recommended","prettier", "prettier/standard"]
// }


{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": [],
  "rules": {
    // Your rules here
  }
}
